# PROYECTOS-BASICOS-CON-C-EN-VS-COMMUNITY

./: README.md
APRENDIZAJE/: APRENDIZAJE.sln
APRENDIZAJE/APRENDIZAJE/: APRENDIZAJE.csproj  Form1.Designer.cs  Form1.cs
AREA Y PERIMETRO TRIANGULO/: AREA Y PERIMETRO TRIANGULO.sln
AREA Y PERIMETRO TRIANGULO/AREA Y PERIMETRO TRIANGULO/: AREA Y PERIMETRO TRIANGULO.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
BOOL/: BOOL.sln
BOOL/BOOL/: BOOL.csproj  Form1.Designer.cs  Form1.cs
Empleados rest/: Empleados restaurant.sln
Empleados rest/Empleados restaurant/: CONEXION_BD.cs  Empleados restaurant.csproj  Empleados.Designer.cs  Empleados.cs  Program.cs
Facturacion rest/: Facturacion rest.sln
Facturacion rest/Facturacion rest/: CONEXION BD.cs  Fac.Designer.cs  Fac.cs  Facturacion rest.csproj  Program.cs
GANANCIA MES/: GANANCIA MES.sln
GANANCIA MES/GANANCIA MES/: Form1.Designer.cs  Form1.cs  GANANCIA MES.csproj  Program.cs
INICIO/: INICIO.sln
INICIO/INICIO/: Form1.Designer.cs  Form1.cs  INICIO.csproj  Program.cs
INICIO/Patillos/: CONEXION_BD.cs  Form1.Designer.cs  Form1.cs  Platillos.csproj  Program.cs
Indice masa corporal/: Indice masa corporal.sln
Indice masa corporal/Indice masa corporal/: Form1.Designer.cs  Form1.cs  Form1.resx  Indice masa corporal.csproj  Program.cs
Iniciar rest/: Conexion DB.sln
Iniciar rest/Conexion DB/: Conexion DB.csproj  Form1.Designer.cs  Form1.cs
Inventario rest/: Inventario rest.sln
Inventario rest/Inventario rest/: CONEXION BD.cs  Form1.Designer.cs  Form1.cs  Inventario rest.csproj  Program.cs
MENUstrip/: MENUstrip.sln
MENUstrip/MENUstrip/: Form1.Designer.cs  Form1.cs  MENUstrip.csproj  Program.cs
Menu rest/: Menu rest.sln
Menu rest/Menu rest/: CONEXION_BD.cs  Form1.Designer.cs  Form1.cs  Menu rest.csproj  Program.cs  (+1 more)
NUMEROS/: NUMEROS.sln
OPERACIONES BASICAS/: SUMA RESTA MULTIPLICACION DIVISION.sln
SUMA/: SUMA.sln
Tiempo/: Tiempo.sln
VALOR DIAS/: VALOR DIAS.sln
Zapateria/: Zapateria.sln
area y perimetro de un cuadrado/: area y perimetro de un cuadrado.sln
area y perimetro de un rectangulo/: area y perimetro de un rectangulo.sln
gramos a libras/: gramos a libras.sln
valor pesos/: valor pesos.sln
(+75 files in other folders)
